{
	"name": "app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"apollo-cache-inmemory": "^1.2.5",
		"apollo-client": "^2.3.5",
		"apollo-link-http": "^1.5.4",
		"date-fns": "^1.29.0",
		"graphql": "^0.13.2",
		"graphql-tag": "^2.9.2",
		"node-fetch": "^2.1.2",
		"prop-types": "^15.6.2",
		"react": "16.3.1",
		"react-apollo": "^2.1.7",
		"react-native": "0.55.4",
		"react-native-image-header-scroll-view": "^0.8.2",
		"react-native-navigation": "^1.1.473",
		"react-native-render-html": "^3.10.0",
		"redux": "^4.0.0"
	},
	"devDependencies": {
		"@types/react": "^16.4.2",
		"@types/react-native": "^0.55.25",
		"babel-jest": "23.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "23.2.0",
		"react-native-typescript-transformer": "^1.2.10",
		"react-test-renderer": "16.4.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
